Array
class Solution {
    public int[] twoSum(int[] numbers, int target)
    {
        int[] b = new int[] {-1, -1};
      int low = 0 , high = numbers.length -1 ;
        while (low < high)
        {  
            int[] a = new int[] {low + 1  , high + 1};
            if (numbers[low] + numbers[high] == target)
            {
                return a;
            }
            if (numbers[low] + numbers[high] < target)
            {
                low++;
            }
            if (numbers[low] + numbers[high] > target)
            {
                high--;
            }
        }
         return b;
    }
}

